VITE_PORT=3100
VITE_PUBLIC_PATH=/
VITE_DROP_CONSOLE=false
VITE_USE_PWA=false
VITE_GLOB_APP_TITLE=Kwikvet
VITE_GLOB_APP_SHORT_NAME=Kwikvet
VITE_LEGACY=false
VITE_BUILD_COMPRESS=gzip
VITE_API_URL=http://localhost/ANF_Laravel/public/api
#CSS_PROCESS values WINDI | UNO
VITE_CSS_PROCESS=UNO